<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HSE_Lab_9.InputData">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgEAQAAIAAAAAABAAAAAAABAAEAAAABQAACAE=</HashCode>
      <FileName>InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Lab_9.OutputData">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAACAAAAgAAAAAgFAAAAAIBAAAQQA=</HashCode>
      <FileName>OutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Lab_9.Program">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Lab_9.Student">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAQEAAAEEBIAQIAAAEQQAGAAgAAgAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSE_Lab_9.StudentArray">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQkACAAAAAAAAAAiAgACAAAAQAACAAAAAAACAAAAAA=</HashCode>
      <FileName>StudentArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>